# EntityHider

./: .gitignore  README.md  jitpack.yml  pom.xml
doc/: README.md
src/main/java/com/comphenix/tinyprotocol/: Reflection.java  TinyProtocol.java
src/main/java/com/sentropic/entityhider/: EntityHider.java
